{ "columns":4,
 "image":"assets\/Environment\/Props\/Animated\/Pan_01-Sheet.png",
 "imageheight":32,
 "imagewidth":128,
 "margin":0,
 "name":"Pan_01-Sheet",
 "spacing":0,
 "tilecount":4,
 "tiledversion":"1.12.2",
 "tileheight":32,
 "tiles":[
        {
         "animation":[
                {
                 "duration":50,
                 "tileid":0
                }, 
                {
                 "duration":50,
                 "tileid":1
                }, 
                {
                 "duration":50,
                 "tileid":2
                }, 
                {
                 "duration":50,
                 "tileid":3
                }],
         "id":0
        }],
 "tilewidth":32,
 "type":"tileset",
 "version":"1.10"
}